
def MollyField : InheritableAttr {
  let Spellings = [GNU<"molly_field">, CXX11<"molly","field">];
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyDimensions : InheritableAttr {
  let Spellings = [GNU<"molly_dimensions">, CXX11<"molly","dimensions">];
  let Args = [IntArgument<"Dimensions">];
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyFieldLengths : InheritableAttr {
  let Spellings = [GNU<"molly_lengths">, CXX11<"molly","lengths">]; // [CXX11<"molly","lengths">]
  //  let Subjects = [CXXRecord];
  let Args = [VariadicExprArgument<"lengths">];
  let LateParsed = 1;
  let TemplateDependent = 1;
}


def MollyLengthFunc : InheritableAttr {
  let Spellings = [GNU<"molly_lengthfunc">];
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyGetterFunc : InheritableAttr {
  let Spellings = [GNU<"molly_getterfunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollySetterFunc : InheritableAttr {
  let Spellings = [GNU<"molly_setterfunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyPtrFunc : InheritableAttr {
  let Spellings = [GNU<"molly_ptrfunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyRefFunc : InheritableAttr {
  let Spellings = [GNU<"molly_reffunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyFieldmember : InheritableAttr {
  let Spellings = [GNU<"molly_fieldmember">, GNU<"molly_member">, CXX11<"molly","member">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyIsLocalFunc : InheritableAttr {
  let Spellings = [GNU<"molly_islocalfunc">, CXX11<"molly","islocalfunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyGetRankOfFunc : InheritableAttr {
  let Spellings = [GNU<"molly_getrankoffunc">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyInline : InheritableAttr {
  let Spellings = [GNU<"molly_inline">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyGetLocal : InheritableAttr {
  let Spellings = [GNU<"molly_get_local">, CXX11<"molly","get_local">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollySetLocal : InheritableAttr {
  let Spellings = [GNU<"molly_set_local">, CXX11<"molly","set_local">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyPtrLocal : InheritableAttr {
  let Spellings = [GNU<"molly_ptr_local">, CXX11<"molly","ptr_local">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyGetBroadcast : InheritableAttr {
  let Spellings = [GNU<"molly_get_broadcast">, CXX11<"molly","get_broadcast">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollyGetMaster : InheritableAttr {
  let Spellings = [GNU<"molly_get_master">, CXX11<"molly","get_master">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollySetBroadcast : InheritableAttr {
  let Spellings = [GNU<"molly_set_broadcast">, CXX11<"molly","set_broadcast">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}

def MollySetMaster : InheritableAttr {
  let Spellings = [GNU<"molly_set_master">, CXX11<"molly","set_master">]; 
  let LateParsed = 1;
  let TemplateDependent = 1;
}


// An external function that should be generated by Molly
def MollyFieldRankof : InheritableAttr {
  let Spellings = [GNU<"molly_field_rankof">, CXX11<"molly","field_rankof">]; 
  //let LateParsed = 1;
}

def MollyLocalIndexof: InheritableAttr {
  let Spellings = [GNU<"molly_local_indexof">, CXX11<"molly","local_indexof">]; 
  //let TemplateDependent = 1; // Inherit to templates
}

// To tell Polly that this has no side-effect and therefore is fine within SCoPs
// TODO: Merge with PureAttr ???
def MollyPure : InheritableAttr {
 let Spellings = [GNU<"molly_pure">]; 
}
